{
  "name": "blocks",
  "description": "A voxels thingy",
  "author": "Daniel Esteban Nombela",
  "license": "MIT",
  "version": "1.0.0",
  "pre-commit": {
    "run": "lint",
    "silent": true
  },
  "scripts": {
    "lint": "eslint --cache --ext .js client server",
    "start": "cross-env PRELOAD=10 SEED=34653 STORAGE=./data nodemon server/main.js"
  },
  "dependencies": {
    "colorsys": "^1.0.22",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "helmet": "^3.22.0",
    "noisejs": "^2.1.0",
    "pngjs": "^5.0.0",
    "uuid": "^8.1.0",
    "ws": "^7.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "nodemon": "^2.0.4",
    "pre-commit": "^1.2.2"
  }
}
